<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StonehearthLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\Games\Hearthstone\Hearthstone.exe</Value>
    </Setting>
    <Setting Name="ServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">11119</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test@test.com</Value>
    </Setting>
  </Settings>
</SettingsFile>